<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_add_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#1296DB"
        android:textSize="@dimen/sp24"
        android:text="@string/text_add_point"
        />

</LinearLayout>

